# The name of the network this environment is for (must be unique on the host machine)
NETWORK_NAME=eos

# The port to expose the nodeos api(s) on the host machine
NETWORK_PORT_API=8880

# The port to expose the nodeos p2p procotol on the host machine
NETWORK_PORT_P2P=8876

# The git repository of the nodeos (EOSIO) repository to use
NODEOS_REPOSITORY=https://github.com/AntelopeIO/leap.git

# The branch/tag of nodeos to checkout during the build process
NODEOS_VERSION=v5.0.0

# A snapshot (compressed as tar.gz) to use during the startup of this node
NODEOS_SNAPSHOT=https://snapshots.greymass.network/eos/latest.tar.gz

# Peers to inject into the nodeos configuration 
NODEOS_PEERS=mainnet.eosamsterdam.net:9876 peer.main.alohaeos.com:9876 eos.seed.eosnation.io:9876 peer1.eosphere.io:9876 p2p.eos42.io:9876